aiohttp==3.8.5
aiosignal==1.3.1
android==1.0
asgiref==3.7.2
astroid==2.8.0
async-timeout==4.0.3
attrs==23.1.0
audiostream==0.2
blinker==1.6.2
cached-property==1.5.2
certifi==2023.7.22
cffi==1.15.1
chainer==7.8.1
chainerrl==0.8.0
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.20.3-py3-none-any.whl
cycler==0.11.0
discord==2.3.2
discord.py==2.3.2
distro==1.6.0
Django==4.2.5
et-xmlfile==1.1.0
filelock==3.12.2
Flask==2.3.3
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.0
greenlet==2.0.2
gym==0.26.2
gym-notices==0.0.8
idna==3.4
importlib-metadata==6.8.0
isort==5.9.3
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
joblib==1.0.1
keras==2.6.0
Kivy==2.0.0
kiwisolver==1.3.2
lazy-object-proxy==0.0.0
MarkupSafe==2.1.3
matplotlib==3.4.3
mccabe==0.6.1
multidict==6.0.4
numpy==1.21.2
openpyxl==3.1.0
packaging==21.0
pandas==1.3.3
parso==0.8.2
Pillow==8.4.0
pkgconfig==1.5.5
platformdirs==2.4.0
playsound==1.3.0
protobuf==4.23.4
pybind11==2.8.0
pycparser==2.21
pygame==2.0.1
pyjnius==1.3.0
pylint==2.11.1
pyparsing==2.4.7
PyQt5==5.15.4
PySDL2==0.9.7
python-dateutil==2.8.2
python-vlc==3.0.18122
pytz==2022.7.1
requests==2.31.0
scikit-build==0.12.0
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
SQLAlchemy==2.0.21
sqlparse==0.4.4
threadpoolctl==3.1.0
toml==0.10.2
typed-ast==1.4.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.4
Werkzeug==2.3.7
wrapt==1.12.1
yarl==1.9.2
zipp==3.16.2
